{
  "name": "notificaption",
  "version": "0.0.0",
  "description": "Screenshots of Emissary for notifications",
  "main": "server.js",
  "scripts": {
    "start": "node run.js",
    "devserver": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV='test' DEBUG=nightmare node test/server.js",
    "lint": "./node_modules/eslint/bin/eslint.js --max-warnings 0 *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsee/notificaption.git"
  },
  "author": "Opsee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opsee/notificaption/issues"
  },
  "homepage": "https://github.com/opsee/notificaption#readme",
  "dependencies": {
    "aws-sdk": "^2.2.33",
    "bluebird": "^3.2.1",
    "config": "^1.19.0",
    "eslint": "^1.10.3",
    "imagemin": "^4.0.0",
    "lodash": "^4.2.0",
    "nightmare": "^2.1.6",
    "restify": "^4.0.3",
    "vo": "^1.0.3",
    "winston": "^2.1.1",
    "yeller_node": "0.0.7"
  },
  "devDependencies": {
    "supertest": "^1.1.0"
  }
}
