{
  "name": "notificaption",
  "version": "0.0.0",
  "description": "Screenshots of Emissary for notifications",
  "main": "server.js",
  "scripts": {
    "devserver": "NODE_ENV=development nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "./node_modules/eslint/bin/eslint.js --max-warnings 0 *.js",
    "docker-build": "docker build -t quay.io/opsee/notificaption:latest .",
    "docker-push": "docker push quay.io/opsee/notificaption:latest",
    "docker-publish": "npm run docker-build && npm run docker-push",
    "docker-run": "docker run -p 9099:9099 -e AWS_DEFAULT_REGION -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY --net='host' quay.io/opsee/notificaption",
    "docker-debug": "docker run -i -t --entrypoint /bin/bash -e AWS_DEFAULT_REGION -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY quay.io/opsee/notificaption"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsee/notificaption.git"
  },
  "author": "Opsee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opsee/notificaption/issues"
  },
  "homepage": "https://github.com/opsee/notificaption#readme",
  "dependencies": {
    "aws-sdk": "^2.2.26",
    "config": "^1.17.1",
    "eslint": "^1.10.3",
    "imagemin": "^4.0.0",
    "nightmare": "^2.1.2",
    "restify": "^4.0.3",
    "vo": "^1.0.3",
    "webshot": "^0.17.0",
    "winston": "^2.1.1"
  }
}
