{
  "name": "notificaption",
  "version": "0.0.0",
  "description": "Screenshots of Emissary for notifications",
  "main": "notificaption.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opsee/notificaption.git"
  },
  "author": "Opsee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opsee/notificaption/issues"
  },
  "homepage": "https://github.com/opsee/notificaption#readme",
  "dependencies": {
    "aws-sdk": "^2.2.26",
    "config": "^1.17.1",
    "nightmare": "^2.1.2",
    "restify": "^4.0.3"
  }
}
